# UBB-SE-2025-ExecA-TEAM23

./: .gitignore  LICENSE  Product Requirements  README.md  Schematic Requirements  run.ps1
AdminDashboardTests/: AdminDashboardTests.csproj  AdminDashboardTests.sln  DoctorJointModelTests.cs  DoctorServiceTests.cs  DoctorViewModelTests.cs  SearchDoctorsServiceTests.cs  SearchDoctorsViewModelTests.cs
AdminDtests/: AdminDtests.csproj  AdminDtests.sln
AdminDtests/IntegrationTests/: AuthViewModelLoggingIntegrationTests.cs  LoggerDatabaseServiceIntegrationTests.cs
AdminDtests/Managers/: LoggerManagerModelTests.cs  LoggerServiceTests.cs
AdminDtests/ViewModels/: LoggerViewModelTests.cs
Hospital/: App.xaml.cs  CodeCoverage.runsettings  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateAccountWindow.xaml  CreateAccountWindow.xaml.cs  Hospital.csproj  Hospital.sln  HospitalQuery.sql  LoggerWindow.xaml  LoggerWindow.xaml.cs  LogoutWindow.xaml  LogoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RecommendationView.xaml  RecommendationView.xaml.cs  RecommendationWindow.xaml  RecommendationWindow.xaml.cs
Hospital/Commands/: RelayCommand.cs
LoginPageTests/: AuthManagerModelTests.cs  AuthServiceTests.cs  AuthViewModelTests.cs  LogInDatabaseServiceTests.cs  LogInRepositoryTests.cs  LoginPageTests.csproj
PatientDashboardProfilePart.Tests/: PatientDashboardProfilePart.Tests.csproj  PatientDatabaseServiceTests.cs  PatientManagerModelTests.cs  PatientServiceTests.cs  PatientViewModelTests.cs
Planning/: HospitalQuery.sql
(+136 files in other folders)
