<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.19041</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hospital\Hospital.csproj" />
  </ItemGroup>

</Project>
